<img src="img/HackerRank.png" style="width: 300px;"/>

***
# SQL Exercises - HackerRank
<br>

1. [Disclaimer](#disclaimer)
1. [Relevant Information](#info)
1. [Imports](#imports)
1. [Connections](#connection)
1. [Exercises](#Exercises)
    - [Easy Level](#easy)
    - [Medium Level](#medium)
    - [Hard Level](#hard)

<a id=disclaimer></a>

## Disclaimer
***

<div class="span5 alert alert-danger">
    <b>Note:</b> These exercises come from HackerRank. Their service is great so I recommend anyone seeing this notebook to instead head over to their <a href=https://www.hackerrank.com/>website</a> and try them there. This notebook has been helpful for me to practice SQL and to have a place where to easily find queries that might be helpful for me in the future.
</div>

[Completely Uninstall & Install PostgreSQL](https://medium.com/@bitadj/completely-uninstall-and-reinstall-psql-on-osx-551390904b86)

**About the exercises** 
- I will be using PostgreSQL, this is a different SQL flavour from the options you have in HackerRank.
- The solution is not given directly, I sometimes I write different queries to remember what line of thought I had.
- Some exercises have not been completed because I did not find the answer to them.
- From the exercises completed they all have my solution but sometimes I add a better solution found elsewhere.

<a id=info></a>

## Relevant Information
***

Here are some of the basic commands for macOS users

- `brew install postgresql` --> will install postgresql
- `brew services restart postgresql` --> will restart postgresql
- `initdb /usr/local/var/postgres` --> will point to the data directory
- `psql -U postgres` --> will ask for the password to enter your database
- `\du` --> will show the users
- `\l` --> will show the existing db
- `CREATE DATABASE hackerrank;` --> will create the database with the name leetcode (see complete syntax below)
- `\c hackerrank` --> will enter the database
- `\q` --> will close the connection to Postgres
- `CREATE TABLE tb_name;` --> Will create a table in your database
- `DROP TABLE tb_name;` --> Will delete a table from your database

**Complete syntax to create database**<br><br>
`CREATE DATABASE db_name
OWNER =  role_name
TEMPLATE = template
ENCODING = encoding
LC_COLLATE = collate
LC_CTYPE = ctype
TABLESPACE = tablespace_name
CONNECTION LIMIT = max_concurrent_connection`

<a id=imports></a>

## Imports
***

In [1]:
import pandas as pd
import psycopg2
import sqlalchemy

In [2]:
from sqlalchemy import Table, Column, Integer, String, MetaData, VARCHAR, insert, update
from sqlalchemy.orm import sessionmaker

<a id=connection></a>

## Connection
***

In [3]:
from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_ADDRESS = 'localhost' 
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'postgres' 
POSTGRES_PASSWORD = 'LCmd2020!'
POSTGRES_DBNAME = 'hackerrank' 

# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.format(username=POSTGRES_USERNAME,
                                                                                        password=POSTGRES_PASSWORD,
                                                                                        ipaddress=POSTGRES_ADDRESS,
                                                                                        port=POSTGRES_PORT,
                                                                                        dbname=POSTGRES_DBNAME))
# Create the connection
engine = create_engine(postgres_str) 
Session = sessionmaker(bind=engine)
session = Session()

<a id=Exercises></a>

## Exercises

<a id=easy></a>

### Level Easy
***

<div class="span5 alert alert-info">
    <h3> Employee Salaries</h3>

**Information:** Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than per month who have been employees for less than months. Sort your result by ascending employee_id.
</div>

#### Employee Salaries

**Information:** Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than  per month who have been employees for less than  months. Sort your result by ascending employee_id.

`CREATE TABLE Employee(
employee_id int, 
name VARCHAR,
months int,
salary int);`


`INSERT INTO Employee(employee_id,name,months,salary)
VALUES (330, 'Rose', 5,2248),
(1233, 'Angela', 7,1296),
(1901, 'Frank', 10,2763),
(2035, 'Patrick', 1,4583),
(2405, 'Lisa', 7,4350),
(2974, 'Kimberly', 11,2874),
(3190, 'Bonnie', 11,3758),
(3506, 'Michael', 9,1936)
;`

In [4]:
pd.read_sql_query('''SELECT name
FROM Employee
WHERE months < 10 AND salary >2000;
''', engine)

      name
0     Rose
1  Patrick
2     Lisa

<div class="span5 alert alert-info">
    <h3> Top Earners</h3>

**Information:** We define an employee's total earnings to be their monthly "salary*months"  worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as 2 space-separated integers.
</div>

**NOTE:** Use same table as before

In [107]:
pd.read_sql_query('''
SELECT (SELECT MAX(months*salary)FROM Employee) AS earnings, 
        COUNT(*)
FROM Employee
WHERE (months*salary) = (SELECT MAX(months*salary)FROM Employee);
''', engine)

   earnings  count
0     41338      1

In [116]:
pd.read_sql_query('''
SELECT months*salary as earnings, COUNT(*)
FROM Employee
GROUP BY 1
ORDER BY earnings DESC
LIMIT 1

''', engine)

   earnings  count
0     41338      1

<a id=medium></a>

### Medium Level
***

<div class="span5 alert alert-info">
    <h3> Type of Triangle</h3>

**Information:** Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.
</div>

`CREATE TABLE TRIANGLES(
A int, 
B int,
C int,
type VARCHAR);`


`INSERT INTO TRIANGLES(A,B,C,type)
VALUES (10, 10, 10,'E'),
(11, 11, 11,'E'),
(30, 32, 30,'I'),
(40, 40, 40,'E'),
(20, 20, 21,'I'),
(21, 21, 21,'E'),
(20, 22, 21,'S'),
(20, 20, 40,'I'),
(20, 22, 21,'S'),
(30, 32, 41,'S'),
(50, 22, 51,'S'),
(20, 12, 61,'NT'),
(20, 22, 50,'NT'),
(50, 52, 51,'S'),
(80, 80, 80,'E');`

In [5]:
pd.read_sql_query('''SELECT * FROM TRIANGLES;''', engine).head()

    a   b   c type
0  10  10  10    E
1  11  11  11    E
2  30  32  30    I
3  40  40  40    E
4  20  20  21    I

In [178]:
pd.read_sql_query('''

SELECT CASE WHEN t1.a=t1.b and t1.a=t1.c THEN 'Equilateral'
            WHEN t1.a+t1.b <= t1.c or t1.a+t1.c <= t1.b or t1.b+t1.c <= t1.a THEN 'Not a triangle'
            WHEN t1.a=t1.b or t1.a=t1.c or t1.b=t1.c THEN 'Isosceles'
            ELSE 'Scalene' END as type
FROM TRIANGLES as t1

;''', engine)

              type
0      Equilateral
1      Equilateral
2        Isosceles
3      Equilateral
4        Isosceles
5      Equilateral
6          Scalene
7   Not a triangle
8          Scalene
9          Scalene
10         Scalene
11  Not a triangle
12  Not a triangle
13         Scalene
14     Equilateral

<div class="span5 alert alert-info">
    <h3> Occupations</h3>

**Information:** Pivot the Occupation column in OCCUPATIONS so that each Name is sorted alphabetically and displayed underneath its corresponding Occupation. The output column headers should be Doctor, Professor, Singer, and Actor, respectively.

Note: Print NULL when there are no more names corresponding to an occupation. 
</div>

`CREATE TABLE OCCUPATIONS(
name VARCHAR, 
occupation VARCHAR);`


`INSERT INTO OCCUPATIONS(name, occupation)
VALUES ('Ashley' 'Professor'),
('Samantha', 'Actor'),
('Julia', 'Doctor'),
('Britney', 'Professor'),
('Maria', 'Professor'),
('Meera', 'Professor'),
('Priya', 'Doctor'),
('Priyanka', 'Professor'),
('Jennifer', 'Actor'),
('Ketty', 'Actor'),
('Belvet', 'Professor'),
('Naomi', 'Professor'),
('Jane', 'Singer'),
('Jenny', 'Singer'),
('Kristeen', 'Singer'),
('Christeen', 'Singer'),
('Eve', 'Actor'),
('Aamina', 'Doctor');`

In [7]:
pd.read_sql_query('''

WITH cte as (SELECT CASE WHEN occupation = 'Doctor' THEN name END as Doctor,
        CASE WHEN occupation = 'Actor' THEN name END as Actor,
        CASE WHEN occupation = 'Singer' THEN name END as Singer,
        CASE WHEN occupation = 'Professor' THEN name END as Professor
FROM OCCUPATIONS)

SELECT *
FROM cte 
ORDER BY 1,2,3,4


;''', engine)

    doctor     actor     singer professor
0   Aamina      None       None      None
1    Julia      None       None      None
2    Priya      None       None      None
3     None       Eve       None      None
4     None  Jennifer       None      None
5     None     Ketty       None      None
6     None  Samantha       None      None
7     None      None  Christeen      None
8     None      None       Jane      None
9     None      None      Jenny      None
10    None      None   Kristeen      None
11    None      None       None    Ashley
12    None      None       None    Belvet
13    None      None       None   Britney
14    None      None       None     Maria
15    None      None       None     Meera
16    None      None       None     Naomi
17    None      None       None  Priyanka

In [8]:
pd.read_sql_query('''

WITH cte as (
SELECT CASE WHEN occupation = 'Doctor' THEN name END as Doctor
FROM OCCUPATIONS
ORDER BY Doctor), 

cte2 as (
SELECT ROW_NUMBER() OVER (ORDER BY doctor) as row, doctor
FROM cte), 

cte3 as (
SELECT CASE WHEN occupation = 'Singer' THEN name END as Singer
FROM OCCUPATIONS
ORDER BY Singer), 

cte4 as (
SELECT ROW_NUMBER() OVER (ORDER BY Singer) as row, Singer
FROM cte3),

cte5 as (
SELECT CASE WHEN occupation = 'Actor' THEN name END as Actor
FROM OCCUPATIONS
ORDER BY Actor), 

cte6 as (
SELECT ROW_NUMBER() OVER (ORDER BY Actor) as row, Actor
FROM cte5),

cte7 as (
SELECT CASE WHEN occupation = 'Professor' THEN name END as Professor
FROM OCCUPATIONS
ORDER BY Professor), 

cte8 as (
SELECT ROW_NUMBER() OVER (ORDER BY Professor) as row, Professor
FROM cte7)

SELECT doctor, professor, singer, actor
FROM cte2
JOIN cte4 ON cte2.row = cte4.row
JOIN cte6 ON cte2.row = cte6.row
JOIN cte8 ON cte2.row = cte8.row
WHERE doctor IS NOT NULL OR 
        actor IS NOT NULL OR
        singer IS NOT NULL OR 
        professor IS NOT NULL
;''', engine)

   doctor professor     singer     actor
0  Aamina    Ashley  Christeen       Eve
1   Julia    Belvet       Jane  Jennifer
2   Priya   Britney      Jenny     Ketty
3    None     Maria   Kristeen  Samantha
4    None     Meera       None      None
5    None     Naomi       None      None
6    None  Priyanka       None      None

In [9]:
pd.read_sql_query('''

  SELECT a.Occupation,
         a.Name,
         (SELECT COUNT(*) 
            FROM Occupations AS b
            WHERE a.Occupation = b.Occupation AND a.Name > b.Name) AS rank
  FROM Occupations AS a
  ORDER BY 1,3
  
;''', engine)

   occupation       name  rank
0       Actor        Eve     0
1       Actor   Jennifer     1
2       Actor      Ketty     2
3       Actor   Samantha     3
4      Doctor     Aamina     0
5      Doctor      Julia     1
6      Doctor      Priya     2
7   Professor     Ashley     0
8   Professor     Belvet     1
9   Professor    Britney     2
10  Professor      Maria     3
11  Professor      Meera     4
12  Professor      Naomi     5
13  Professor   Priyanka     6
14     Singer  Christeen     0
15     Singer       Jane     1
16     Singer      Jenny     2
17     Singer   Kristeen     3

In [10]:
pd.read_sql_query('''

SELECT 
MIN(CASE WHEN Occupation = 'Doctor' THEN Name ELSE NULL END) AS Doctor,
MIN(CASE WHEN Occupation = 'Professor' THEN Name ELSE NULL END) AS Professor,
MIN(CASE WHEN Occupation = 'Singer' THEN Name ELSE NULL END) AS Singer,
MIN(CASE WHEN Occupation = 'Actor' THEN Name ELSE NULL END) AS Actor
FROM (
  SELECT a.Occupation,
         a.Name,
         (SELECT COUNT(*) 
            FROM Occupations AS b
            WHERE a.Occupation = b.Occupation AND a.Name > b.Name) AS rank
  FROM Occupations AS a
) AS c
GROUP BY c.rank

;''', engine)

   doctor professor     singer     actor
0  Aamina    Ashley  Christeen       Eve
1   Julia    Belvet       Jane  Jennifer
2   Priya   Britney      Jenny     Ketty
3    None     Maria   Kristeen  Samantha
4    None     Meera       None      None
5    None     Naomi       None      None
6    None  Priyanka       None      None

<div class="span5 alert alert-info">
    <h3> Binary Tree</h3>

**Information:** You are given a table, BST, containing two columns: N and P, where N represents the value of a node in Binary Tree, and P is the parent of N.

Write a query to find the node type of Binary Tree ordered by the value of the node. Output one of the following for each node:

Root: If node is root node.<br>
Leaf: If node is leaf node.<br>
Inner: If node is neither root nor leaf node.<br>
    
**Personal Note** In the exercise they do not mention to order by "N" but the result requires it
</div>

`CREATE TABLE BST(
N int, 
P int);`


`INSERT INTO BST(n, p)
VALUES (1, 2),
(3, 2),
(5, 6),
(7, 6),
(2, 4),
(6, 4),
(4, 15),
(8, 9),
(10, 9),
(12, 13),
(14, 13),
(9, 11),
(13, 11),
(11, 15),
(15, NULL)
;`

In [11]:
pd.read_sql_query('''

SELECT *
FROM BST
;''', engine)

     n     p
0    1   2.0
1    3   2.0
2    5   6.0
3    7   6.0
4    2   4.0
5    6   4.0
6    4  15.0
7    8   9.0
8   10   9.0
9   12  13.0
10  14  13.0
11   9  11.0
12  13  11.0
13  11  15.0
14  15   NaN

In [12]:
pd.read_sql_query('''

WITH cte as 
(SELECT * 
FROM BST 
WHERE n IN (SELECT p FROM BST))

SELECT BST.n, CASE WHEN BST.p IS NULL THEN 'Root'
            WHEN cte.p IS NULL THEN 'Leaf'
            ELSE 'Inner' END as result
FROM BST
LEFT JOIN cte ON BST.n = cte.n
;''', engine)

     n result
0    1   Leaf
1    2  Inner
2    3   Leaf
3    4  Inner
4    5   Leaf
5    6  Inner
6    7   Leaf
7    8   Leaf
8    9  Inner
9   10   Leaf
10  11  Inner
11  12   Leaf
12  13  Inner
13  14   Leaf
14  15   Root

In [13]:
pd.read_sql_query('''

SELECT n, CASE WHEN p IS NULL THEN 'Root'
            WHEN n IN (SELECT p FROM BST) IS NOT NULL THEN 'Inner'
            ELSE 'Leaf' END as result
FROM BST 
ORDER BY n
;''', engine)

     n result
0    1   Leaf
1    2  Inner
2    3   Leaf
3    4  Inner
4    5   Leaf
5    6  Inner
6    7   Leaf
7    8   Leaf
8    9  Inner
9   10   Leaf
10  11  Inner
11  12   Leaf
12  13  Inner
13  14   Leaf
14  15   Root

<div class="span5 alert alert-info">
    <h3> New Companies</h3>

**Information:** Given the table schemas below, write a query to print the company_code, founder name, total number of lead managers, total number of senior managers, total number of managers, and total number of employees. Order your output by ascending company_code.

Note:

- The tables may contain duplicate records.
- The company_code is string, so the sorting should not be numeric. For example, if the company_codes are C_1, C_2, and C_10, then the ascending company_codes will be C_1, C_10, and C_2.
</div>

**IN THIS CASE THE CODE TO CREATE THE TABLES IS NOT PROVIDED BECAUSE THERE WHERE MANY TABLES AND I WAS NOT READY TO INVEST MY TIME ON THAT, NONETHELESS I PROVIDE THE CODE THAT WORKED**

`SELECT C.company_code, C.founder, 
        COUNT(DISTINCT(L.lead_manager_code)), 
        COUNT(DISTINCT(S.senior_manager_code)), 
        COUNT(DISTINCT(M.manager_code)), 
        COUNT(DISTINCT(E.employee_code))
FROM Company as C
RIGHT JOIN Lead_Manager as L ON C.company_code = L.company_code
RIGHT JOIN Senior_Manager as S ON L.company_code = S.company_code
RIGHT JOIN Manager as M ON S.company_code = M.company_code
RIGHT JOIN Employee as E ON M.company_code = E.company_code
GROUP BY C.company_code, C.founder;`

<div class="span5 alert alert-info">
    <h3> Functions</h3>

**Information:** You are given a table, Functions, containing two columns: X and Y.Two pairs ($X_1, Y_1$) and ($X_2, Y_2$) are said to be symmetric pairs if $X_1 = Y_2$ and $X_2 = Y_1$.

Write a query to output all such symmetric pairs in ascending order by the value of X. List the rows such that $X_1 \le  Y_1$.
</div>

`CREATE TABLE Functions(
X int, 
Y int);`


`INSERT INTO Functions(x, y)
VALUES (86, 86),
(27, 27),
(27, 27),
(18, 8),
(8, 18),
(15, 11),
(4, 22),
(22, 4),
(64, 64),
(64, 64),
(81, 81),
(7, 19),
(19, 7);`

In [14]:
pd.read_sql_query('''

SELECT *
FROM Functions 
ORDER BY x
;''', engine)

     x   y
0    4  22
1    7  19
2    8  18
3   15  11
4   18   8
5   19   7
6   22   4
7   27  27
8   27  27
9   64  64
10  64  64
11  81  81
12  86  86

In [15]:
pd.read_sql_query('''

WITH cte as (SELECT t1.x, t1.y
FROM Functions as t1
JOIN Functions as t2 ON t1.x = t2.y 
GROUP BY t1.x, t1.y
ORDER BY t1.x)

SELECT DISTINCT LEAST(x, y), GREATEST(x, y)
FROM cte
ORDER BY Least

;''', engine)

   least  greatest
0      4        22
1      7        19
2      8        18
3     27        27
4     64        64
5     81        81
6     86        86

In [16]:
# MY SOLUTION

pd.read_sql_query('''

WITH cte as (SELECT LEAST(t1.x, t1.y) AS x, GREATEST(t2.x, t2.y) AS y
FROM Functions as t1
JOIN Functions as t2 ON t1.x = t2.y AND t1.y = t2.x
ORDER BY t1.x),

cte2 AS (SELECT x, y, Count(*) as count
FROM cte
GROUP BY x,y)

SELECT x,y
FROM cte2
WHERE count > 1
ORDER BY x


;''', engine)

    x   y
0   4  22
1   7  19
2   8  18
3  27  27
4  64  64

In [17]:
# BETTER SOLUTION proposed by vvk78 https://www.hackerrank.com/challenges/symmetric-pairs/forum

pd.read_sql_query('''
SELECT f1.X, f1.Y FROM Functions f1
INNER JOIN Functions f2 ON f1.X=f2.Y AND f1.Y=f2.X
GROUP BY f1.X, f1.Y
HAVING COUNT(f1.X)>1 or f1.X<f1.Y
ORDER BY f1.X 
;''', engine)

    x   y
0   4  22
1   7  19
2   8  18
3  27  27
4  64  64

<div class="span5 alert alert-info">
    <h3> Weather Observation Station 18</h3>

**Information:** 
Consider $P_1(a,b)$ and $P_2(c,d)$ to be two points on a 2D plane.

 - $a$ happens to equal the minimum value in Northern Latitude (LAT_N in STATION).
 - $b$  happens to equal the minimum value in Western Longitude (LONG_W in STATION).
 - $c$  happens to equal the maximum value in Northern Latitude (LAT_N in STATION).
 - $d$  happens to equal the maximum value in Western Longitude (LONG_W in STATION).

Query the Manhattan Distance between points $P_1$ and $P_2$ and round it to a scale of 4 decimal places.
</div>

`CREATE TABLE STATION (
ID INT,
CITY VARCHAR(21),
STATE VARCHAR(2),
LAT_N double precision,
LONG_W double precision);`

`INSERT INTO STATION (id, city, state, lat_n, long_w) 
VALUES 
(794, 'Kissee Mills', 'MO', 139.65036520,73.41609884),
(824, 'Loma Mar', 'CA', 48.69788572, 130.53935410),
(603, 'Sandy Hook', 'CT', 72.33748014, 148.24007690),
(478, 'Tipton', 'IN', 33.54792701, 97.94286036),
(619, 'Arlington', 'CO', 75.17993079, 92.94615894),
(711, 'Turner', 'AR', 50.24380534, 101.45801630),
(839, 'Slidell', 'LA', 85.32270304, 151.87432760),
(411, 'Negreet', 'LA', 98.97071940, 105.33761150),
(588, 'Glencoe', 'KY', 46.38739244, 136.04270270),
(665, 'Chelsea', 'IA', 98.72210937, 59.68913002),
(342, 'Chignik Lagoon', 'AK', 103.19952640, 153.00842730),
(733, 'Pelahatchie', 'MS', 38.58161595, 28.11950703),
(441, 'Hanna City', 'IL', 50.98932987, 136.78110100),
(811, 'Dorrance', 'KS', 102.08883160, 121.56143720),
(698, 'Albany', 'CA', 49.75112765, 80.21211317),
(325, 'Monument', 'KS', 70.52300953, 141.76804130),
(414, 'Manchester', 'MD', 73.51580724, 37.14602869),
(113, 'Prescott', 'IA', 39.93234421, 65.79327823),
(971, 'Graettinger', 'IA', 94.66283665, 150.38262430),
(266, 'Cahone', 'CO', 116.23219630, 127.00955400),
(617, 'Sturgis', 'MS', 36.45673517, 126.16906960);`

In [155]:
pd.read_sql_query('''
SELECT ROUND(ABS(MIN(lat_n) - MAX(lat_n)) + ABS(MIN(long_w)- MAX(long_w))) AS Result
FROM STATION
;''', engine)

   result
0   231.0

<div class="span5 alert alert-info">
    <h3> Weather Observation Station 19</h3>

**Information:** 

Consider $P_1(a,b)$ and $P_2(c,d)$ to be two points on a 2D plane where $(a,b)$ are the respective minimum and maximum values of Northern Latitude (LAT_N) and $(c,d)$ are the respective minimum and maximum values of Western Longitude (LONG_W) in STATION.

Query the Euclidean Distance between points $P_1$ and $P_2$ and format your answer to display 4 decimal digits.
</div>

In [171]:
pd.read_sql_query('''
SELECT ROUND(SQRT((MIN(lat_n)-MAX(lat_n))^2 + (MIN(long_w)-MAX(long_w))^2))
FROM STATION
;''', engine)

   round
0  164.0

$sqrt$ $(q_{1}-p_{1})^{2}+(q_{2}-p_{2})^{2}$

In [177]:
pd.read_sql_query('''
   SELECT ROUND(SQRT(
        POWER(MAX(LAT_N)  - MIN(LAT_N),  2)
      + POWER(MAX(LONG_W) - MIN(LONG_W), 2)
    ))
FROM 
    STATION
    ;''', engine)

   round
0  164.0

<div class="span5 alert alert-info">
    <h3> Weather Observation Station 20</h3>

**Information:** 

A median is defined as a number separating the higher half of a data set from the lower half. Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.</div>

In [205]:
pd.read_sql_query('''
SELECT ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP(ORDER BY lat_n)::numeric ,4)
FROM STATION
;''', engine)

     round
0  72.3375

In [ ]:
pd.read_sql_query('''
SELECT CEIL(AVG(salary)-AVG(REPLACE(salary,'0',''))) FROM Employee;
;''', engine)

72.33748014

<a id=hard></a>

### Hard Level
***

<div class="span5 alert alert-info">
    <h3> Interviews</h3>

**Information:** 
Samantha interviews many candidates from different colleges using coding challenges and contests. Write a query to print the contest_id, hacker_id, name, and the sums of total_submissions, total_accepted_submissions, total_views, and total_unique_views for each contest sorted by contest_id. Exclude the contest from the result if all four sums are .

Note: A specific contest can be used to screen candidates at more than one college, but each college only holds  screening contest.
</div>

- `CREATE TABLE Contests (contest_id INT, hacker_id INT, name VARCHAR(200));`

- `INSERT INTO Contests (contest_id, hacker_id, name) values (66406, 17973, 'Rose'), (66556, 79153, 'Angela'), (94828, 80275, 'Frank');`

- `CREATE TABLE Colleges( college_id INT, contest_id INT );`

- `INSERT INTO Colleges (college_id, contest_id) values (11219, 66406), (32473, 66556), (56685, 94828);`

- `CREATE TABLE  Challenges ( challenge_id INT, college_id INT );`

- `INSERT INTO Challenges (challenge_id, college_id) values (18765, 11219), (47127, 11219), (60292, 32473), (72974, 56685);`

- `CREATE TABLE View_Stats ( challenge_id INT, total_views INT, total_unique_views INT );`

- `INSERT INTO View_Stats (challenge_id, total_views, total_unique_views) values (47127, 26, 19), (47127, 15, 14), (18765, 43, 10), (18765, 72, 13), (75516, 35, 17), (60292, 11, 10), (72974, 41, 15), (75516, 75, 11);`

- `CREATE TABLE Submission_Stats ( challenge_id INT, total_submissions INT, total_accepted_submissions INT );`

- `INSERT INTO Submission_Stats (challenge_id, total_submissions, total_accepted_submissions) values (75516, 34, 12), (47127, 27, 10), (47127, 56, 18), (75516, 74, 12), (75516, 83, 8), (72974, 68, 24), (72974, 82, 14), (47127, 28, 11);`

In [90]:
pd.read_sql_query('''
WITH views AS (
    SELECT challenge_id
        , sum(total_views) AS total_views 
        , sum(total_unique_views) AS total_unique_views
    FROM View_Stats 
    GROUP BY challenge_id
    ), 

    sub AS (
    SELECT challenge_id
        , sum(total_submissions) AS total_submissions
        , sum(total_accepted_submissions) AS total_accepted_submissions
    FROM Submission_Stats 
    GROUP BY challenge_id
    )

SELECT col.contest_id, con.hacker_id, con.name, 
        SUM(sub.total_submissions) as ts, 
        SUM(sub.total_accepted_submissions) as ta, 
        SUM(views.total_views) as tv, 
        SUM(views.total_unique_views) as tu 
FROM views
JOIN sub ON views.challenge_id = sub.challenge_id
JOIN Challenges as cha ON sub.challenge_id = cha.challenge_id
JOIN Colleges as col ON col.college_id = cha.college_id
JOIN Contests as con ON con.contest_id = col.contest_id
GROUP BY col.contest_id, con.hacker_id, con.name
HAVING (SUM(sub.total_submissions) + SUM(sub.total_accepted_submissions) + SUM(views.total_views) + SUM(views.total_unique_views))  > 0
ORDER BY col.contest_id
;''', engine)

   contest_id  hacker_id   name     ts    ta    tv    tu
0       66406      17973   Rose  111.0  39.0  41.0  33.0
1       94828      80275  Frank  150.0  38.0  41.0  15.0

In [76]:
pd.read_sql_query('''

WITH views AS (
    SELECT challenge_id
        , sum(total_views) AS total_views 
        , sum(total_unique_views) AS total_unique_views
    FROM View_Stats 
    GROUP BY challenge_id
    ), 

    sub AS (
    SELECT challenge_id
        , sum(total_submissions) AS total_submissions
        , sum(total_accepted_submissions) AS total_accepted_submissions
    FROM Submission_Stats 
    GROUP BY challenge_id
    )

SELECT    con.contest_id
        , con.hacker_id
        , con.name
        , SUM(total_submissions)
        , sum(total_accepted_submissions)
        , sum(total_views)
        , sum(total_unique_views)
FROM Contests con
INNER JOIN Colleges col
    ON con.contest_id = col.contest_id
INNER JOIN Challenges cha
    ON cha.college_id = col.college_id
LEFT JOIN views vs
    ON vs.challenge_id = cha.challenge_id
LEFT JOIN sub as ss
    ON ss.challenge_id = cha.challenge_id
GROUP BY con.contest_id,con.hacker_id,con.name
HAVING (SUM(total_submissions)
        +sum(total_accepted_submissions)
        +sum(total_views)
        +sum(total_unique_views)) <> 0
ORDER BY con.contest_ID
;''', engine)

   contest_id  hacker_id   name    sum   sum    sum   sum
0       66406      17973   Rose  111.0  39.0  156.0  56.0
1       94828      80275  Frank  150.0  38.0   41.0  15.0

### Notes
***